.update-order-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.search-date {
  text-align: center;
  margin-bottom: 20px;
}

.search-date p {
  margin-top: 100px;
  margin-bottom: 20px;
}

.react-datepicker {
  font-size: 16px;
}

.clear-button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 8px 16px;
  margin-top: 10px;
  cursor: pointer;
}

.clear-button:hover {
  background-color: #c0392b;
}

.search-button {
  background-color: #239129;
  color: #fff;
  border: none;
  padding: 8px 16px;
  margin-top: 10px;
  margin-left: 10px;
  cursor: pointer;
}

.spinner {
  position: absolute;
  width: 9px;
  height: 9px;
}

.spinner div {
  position: absolute;
  width: 50%;
  height: 150%;
  background: #474bff;
  transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
  animation: spinner-fzua35 1s calc(var(--delay) * 1s) infinite ease;
}

.spinner div:nth-child(1) {
  --delay: 0.1;
  --rotation: 36;
  --translation: 150;
}

.spinner div:nth-child(2) {
  --delay: 0.2;
  --rotation: 72;
  --translation: 150;
}

.spinner div:nth-child(3) {
  --delay: 0.3;
  --rotation: 108;
  --translation: 150;
}

.spinner div:nth-child(4) {
  --delay: 0.4;
  --rotation: 144;
  --translation: 150;
}

.spinner div:nth-child(5) {
  --delay: 0.5;
  --rotation: 180;
  --translation: 150;
}

.spinner div:nth-child(6) {
  --delay: 0.6;
  --rotation: 216;
  --translation: 150;
}

.spinner div:nth-child(7) {
  --delay: 0.7;
  --rotation: 252;
  --translation: 150;
}

.spinner div:nth-child(8) {
  --delay: 0.8;
  --rotation: 288;
  --translation: 150;
}

.spinner div:nth-child(9) {
  --delay: 0.9;
  --rotation: 324;
  --translation: 150;
}

.spinner div:nth-child(10) {
  --delay: 1;
  --rotation: 360;
  --translation: 150;
}

@keyframes spinner-fzua35 {
  0%, 10%, 20%, 30%, 50%, 60%, 70%, 80%, 90%, 100% {
     transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
  }

  50% {
     transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1.5%));
  }
}

.servicos {
  padding: 15px;
  margin-top: 20px;
}

.servicos .servicos-title {
  text-align: center;
  margin: 35px 0;
}

.servicos .servicos-cards {
  display: flex;
  justify-content: center;
  margin: auto;
  flex-wrap: wrap;
}

.servicos .card {
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  margin-bottom: 15px;
  overflow: auto;
}

.card {
  padding: 2rem;
}

.servicos .card .card-content {
  text-align: center;
  padding: 0;
}

.servicos .card .items-list {
  max-height: 150px;
  overflow-y: auto;
}

.servicos .card h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

.servicos .card p {
  color: gray;
  font-size: 0.8rem;
  text-align: center;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
}

.servicos .card button {
  margin-top: 15px;
  background: #1D61DD;
  width: 100%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: auto;
}

.modal-buttons button {
  margin-top: 10px;
  margin-right: 10px;
}

.modal-buttons .close-button {
  margin-top: 10px;
}

.close-button {
  background-color: #e74c3c;
  color: white;
}

.edit-button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.edit-button:hover {
  background-color: #2980b9;
}

.items-table {
  width: 100%;
  margin-top: 20px;
}

.items-table th {
  background-color: #f2f2f2;
  font-weight: bold;
  padding: 8px;
  text-align: left;
}

.items-table td {
  padding: 8px;
}

.items-list {
  max-height: 400px;
  overflow-y: auto;
}

.items-list .remove-item {
  background-color: #e74c3c;
  color: white;
}

.remove-item {
  background-color: #e74c3c;
  color: white;
}

.add-button {
  background-color: #27ae60;
  color: #fff;
}

.input-container {
  margin-bottom: 10px;
}

.input-add-item {
  width: 100%;
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-add-item:focus {
  outline: none;
  border-color: #1D61DD;
  box-shadow: 0 0 0 2px rgba(29, 97, 221, 0.2);
}

.input-error {
  border: 1px solid red;
}

.input-error-message {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

.menu-portal .react-select__menu {
  top: calc(100% + 8px);
  z-index: 9999;
  min-width: 500px; /* Ajuste o valor conforme necess치rio */
  max-height: 500px; /* Ajuste o valor conforme necess치rio */
}

.highlighted-option {
  padding: 12px; /* Ajuste o valor conforme necess치rio */
  font-size: 16px; /* Ajuste o valor conforme necess치rio */
  background-color: #3498db;
  color: #fff;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.highlighted-option:hover,
.highlighted-option:focus,
.highlighted-option:active {
  background-color: #3498db;
  color: #fff;
}

@media (max-width: 768px) {
  .modal-content {
    max-width: 90%;
  }

  .modal-buttons {
    flex-direction: column;
    align-items: flex-end;
  }

  .modal-buttons button {
    margin-top: 10px;
  }

  .modal-buttons .close-button {
    margin-top: 0;
  }

  .items-table {
    font-size: 14px;
  }

  .items-table th,
  .items-table td {
    padding: 6px;
  }
}